<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How sweet is this!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav id="navbar">
        <div id="logo">
            <img src="images/image1.jpeg" alt="Dark Chocolate Bites">
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
        
    <section id="home">
        <h1 class="h-primary">Welcome to The World Of Dark Chocolate Bites</h1>
        <p>Jingle your way to sweetness with our enchanting treats.Treat yourself to the sweet elixir of life, Candy!</p>
        <p>Love Candy? Then you found the right place! Chocolate has become one of the most popular food types and flavours in the world in varieties like dark, milk, and white.</p>
        <p>Sweet Dreams do come true.</p>
        <button class="btn">Order Now</button>
    </section>
<hr>
    <section class="services-container">
        <h1 class="h-primary center">More info</h1>
        <div id="services">
            <div class="box">
                <img src="images/image2.jpeg" alt="">
                <h2 class="h-secondary center">Interesting facts</h2>
                <p class="center">Dark chocolate has more cacao and less sugar than other chocolates, so it is considered healthier than milk and white chocolate.Dark chocolate contains lots of antioxidants that help the cardiovascular system by reducing blood pressure.</p>
            </div>
            <div class="box">
                <img src="images/image3.jpeg" alt="">
                <h2 class="h-secondary center">Nutritious value</h2>
                <p class="center">Eating dark chocolate every day reduces the risk of heart disease by 1/3. It contains 604 calories, 7.87 g of protein, 43.06 g of fat, 46.36 g of carbohydrates, 11.00 g of dietary fiber, 24.23 g of sugar. </p>
            </div>
            <div class="box">
                <img src="images/image4.jpeg" alt="">
                <h2 class="h-secondary center">Some more facts</h2>
                <p class="center">Cocoa and dark chocolate have a wide variety of powerful antioxidants. In fact, they have way more than most other foods. Studies show that the flavanols from cocoa can improve blood flow to the skin and protect it from sun damage.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="logo">
                <img src="images/image1.jpeg" alt="Company Logo">
            </div>
    
            <div class="company-info">
                <p>Dark Chocolate Bites</p>
                <p>5132 Heatherleigh ave, Brampton, L6Y2L2</p>
                <p>Email: Darkchocolatebites@gmail.com</p>
            </div>
    
            <div class="contact-form">
                <h2 class="h-secondary center">Contact Us</h2>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4"></textarea>
    
                    <input type="submit" value="Submit" class="btn">
                </form>
            </div>
        </div>
    </footer>
    
</body>
</html>