/* CSS RESET  */
* {
    margin: 0px;
    padding: 0px;
}

/* TO ENSURE THAT IMAGE HAS THE SIZE OF A LOGO */
div img {
    width: 95px;
    height: 90px;
}

:root {
    --navbar-height: 59px;
}

/* NAVIGATION BAR */
#navbar {
    height: 105px;
    display: flex;
    align-items: center;
}

/*NAVIGATION BAR: LOGO AND IMAGE  */
#logo {
    margin: 10px 27px;
}

#logo img {
    margin: 0px 3px;
}

/*NAVIGATION BAR: LIST STYLING */
#navbar {
    position: absolute;
    width: 100%;
}

#navbar::before {
    /*for adjusting the background*/
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .6;
}

#navbar ul {
    display: flex;
}


#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a {
    display: block;
    /*by default display of a is inline*/
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(224, 218, 225);
}

#navbar ul li a:hover {
    color: black;
    background-color: white;
}

/* HOME SECTION  */
#home {
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 525px;
}

#home::before {
    /*we have used this pseudo selector to add a background image*/
    content: "";
    background: url('images/image5.jpeg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 80%;
    width: 100%;
    z-index: -1;
    opacity: .35;
}

#home h1 {
    color: rgb(92, 64, 99);
    text-align: center;
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: black;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}

/* SERVICES SECTION  */
.services-container{
    background: #f8f6f9;
}

#services {
    margin: 12px;
    display: flex;
}

#services .box {
    border: 2px solid rgb(92, 64, 99);
    margin: 3px 6px;
    padding: 30px;
    border-radius: 23px;
    background-color: #f4ebf7;
}

#services .box img {
    height: 100px;
    display: block;
    margin: auto;

}

#services .box p {
    font-family: 'Bree Serif', serif;

}

.h-primary {
    font-size: 2.8rem;
    color: rgb(92, 64, 99);
    font-family: 'Bree Serif', serif;
    padding: 12px;
}

.h-secondary {
    color: rgb(92, 64, 99);
    font-size: 2.1rem;
    font-family: 'Bree Serif', serif;
    padding: 12px;
}

.btn {
    padding: 6px 20px;
    border: 2px solid #5d4864;
    background-color: #a086a3;
    margin: 17px 17px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}

.center {
    text-align: center;
}

/* FOOTER SECTION */
footer {
    background-color: #5d4864;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img {
    max-width: 100px;
}

.company-info {
    text-align: left;
}

.contact-form {
    text-align: left;
}

.contact-form h2{
    color: #fff;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form textarea {
    height: 50px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #a086a3;
    border-radius: 5px;
}

.contact-form .btn {
    width: auto;
}

